# wt-distro

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: dependencies.yml  nuget-package.yml  release-package.yml  test-package.yml  windows-terminal.yml
dotnet/: Devolutions.WindowsTerminal.sln
dotnet/Devolutions.WindowsTerminal/: Devolutions.WindowsTerminal.csproj  Devolutions.WindowsTerminal.targets
installer/: Folders.wxs  Package.wxs  Variables.wxi  WindowsTerminal.sln  WindowsTerminal.wixproj  WindowsTerminal.wxs
patches/: add-monarch-clsid-base-settings-path-env.patch  add-wt-base-settings-path-env-var.patch  add-wt-parent-window-handle-env-var.patch  add-wt-version-rc-files-to-projects.patch  enable-wt-hybrid-crt-use-static-msvc-runtime.patch  fix-wt-release-manifest-proxy-stub-clsids.patch
scripts/: FixVCRTForwarders.ps1  SetVersionInfo.ps1  common.ps1
