<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define VendorName = "Devolutions" ?>
	<?define VendorFullName = "Devolutions Inc." ?>

	<?define ProductName = "Windows Terminal" ?>
	<?define ProductVersion = "yolo" ?>

	<!-- Upgrade code HAS to be the same for all updates. Once you've chosen it don't change it. -->
	<?define UpgradeCode="2bebc64d-c3c7-4777-b057-902bf834994e" ?>

	<!-- The URL for add/remove programs -->
	<?define InfoURL="https://github.com/Devolutions/wt-distro" ?>

	<!-- Source Windows Terminal directory to copy files from -->
	<?if $(var.Platform) = x64 ?>
		<?define WTDir="..\runtimes\win-x64\native\wt" ?>
	<?else ?>
		<?define WTDir="..\runtimes\win-arm64\native\wt" ?>
	<?endif ?>
</Include>
